<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HLR</title>
  <link rel="icon" href="images/dd723df5-5174-4ed4-95c6-41ab1afb6de0_removalai_preview.png">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
        .social-icons{
  padding:10px;
  background-color:#1f3c78;
  text-align: center;
} 

.container{
  padding-left: 0%;
  margin: 0%;
}
.social-icons a{
  color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
  line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}


.dropbtn {
 
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.info_links{
  padding-left: 0%;
}


    </style>



</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <!--<div class="header_top">
        <div class="container-fluid header_top_container">
          <div class="lang_box dropdown">
            <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
              <img src="images/flag-uk.png" alt="flag" class=" " title="United Kingdom"> <i class="fa fa-angle-down " aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu ">
              <a href="#" class="dropdown-item">
                <img src="images/flag-france.png" class="" alt="flag">
              </a>
            </div>
            <span>
              English
            </span>
          </div>
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>-->
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/dd723df5-5174-4ed4-95c6-41ab1afb6de0_removalai_preview.png" alt="" height="75">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Support<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events & News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="supply.html">Supply to Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html">Buy from Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="whistleblow.html">Whistle  Blow</a>
                </li>
                <li class="nav-item">
                <div class="dropdown">
  <button class="dropbtn nav-link">More</button>
  <div class="dropdown-content">
    
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
    <a href="terms.html">Terms of Use</a>
  </div>
</div>
 </li>
</div>
          </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <img src="images/BETTER CARE STARTS.png" alt=""  style="width: 1280px;height: 400px; ">  <br>
          <div class="detail-box" style="padding-left: 90px;width: 100%;">
            <div class="heading_container">
              <h2>
                Support
              </h2>

              <br><br>
            </div>
             <h4>
                What will be checked?
              </h4>

              <ul>
  <li>Blood Pressure</li>
  <li>Blood Sugar</li>
  <li>Nutritional assessement</li>
  <li>Deworming</li>
  <li>Anemia</li>
  <li>HIV STI</li>
  <li>All systems check</li>
</ul>  
            

         <h4>
              Benefits of Health Checks
              </h4>
            <p>
              Health Check will be providing critical services for waste workers who typically work in high-risk environments and have very limited access to health care. Our Partner will provide treatment, as well as individual counselling and health education on preventing common conditions.A comprehensive check will help identify conditions such as Asthma, high/low Blood Pressure, Diabetes, Aenemia etc. that require constant monitoring. Timely identification is key to reducing health and financial risks.
            </p><P>Regular health check points play a crucial role in promoting overall well-being by enabling early detection of diseases such as diabetes, hypertension, and heart conditions. These checkpoints support a shift toward preventive healthcare, allowing individuals to address potential health issues before they become serious or costly. They are especially valuable in making medical services more accessible to underserved communities, reducing the burden on hospitals and healthcare systems. By offering personalized health advice and increasing awareness, health check points encourage healthier lifestyle choices and foster trust between the public and medical professionals. Ultimately, they not only improve individual health outcomes but also contribute to stronger, more informed communities.</P>
             <h4>
                The setup
              </h4>
            <p>
              Professional set up with all necessary equipment to provide health services held during 1 day at one of Mr. Green Africa's Trading Points. </p><p>Organization of necessary permits & licenses from Ministry of Health and local counties to conduct the health check</p><p>Highly trained and qualified clinical staff.Mr. Green Africa will host a professionally managed one-day health check event at one of its Trading Points, fully equipped to provide essential medical services such as basic treatments, diagnostics, and medication distribution.

All required permits and licenses will be obtained from the Ministry of Health and relevant local county authorities, ensuring full regulatory compliance.

The event will be staffed by a team of qualified clinical professionals, including doctors, nurses, and lab technicians, committed to delivering safe and effective care.

After the event, Mr. Green Africa will receive a summary report detailing:

Conditions treated

Medications and lab tests provided

Customer feedback on service quality

This initiative helps address community health needs while reinforcing Mr. Green Africa’s commitment to social impact.</p>
            <p>After the health day, Mr. Green will receive an overview of conditions treated, medication & laboratory tests provided, and details of customer feedback about services provided.</p>

            
          </div>
        </div>
        

    
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true" style="padding-left: 60px;"></i>
          <span><b>
            Call : +91 73389 81893
          </b></span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true" style="padding-left: 250px;"></i>
          <span><b>
            Email : support@hlrgroups.org</b>
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true" style="padding: 150px;"></i>
          <span><b>
            Location</b>
          </span>
        </a>
      </div><br>

      <div class="info_top " style="display: block;background-color: darkblue;width: 111%;">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links" style="padding-left: 25%;padding-top: 60px;padding-bottom: 60px;">
              <h4 style="color:white ;">
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html" style="color: #fff;">Home </a><br>
                <a class="" href="support.html" style="color: #fff;">Support <span class="sr-only">(current)</span></a><br>
                <a class="" href="whistleblow.html" style="color: #fff;">Whistleblow</a><br>
                <a class="" href="terms.html" style="color: #fff;">Terms of Use </a><br>
                <a class="" href="contact.html" style="color: #fff;">Contact Us</a><br>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <!--<div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>-->
          </div>
          <div class="col-md-4">
            <div class="info_form" style="padding-top: 80px;padding-bottom: 80px;color: #fff;">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <!--<div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo2.png" alt="">
              </a>
            </div>
          </div>-->
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container"><center>
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://archanafreelancer.com">.</a>
      </p></center>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>