<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HLR</title>
  <link rel="icon" href="images/dd723df5-5174-4ed4-95c6-41ab1afb6de0_removalai_preview.png">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
        .social-icons{
  padding:10px;
  background-color:#1f3c78;
  text-align: center;
}
.social-icons a{
  color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
  line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}


.dropbtn {
 
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>



</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <!--<div class="header_top">
        <div class="container-fluid header_top_container">
          <div class="lang_box dropdown">
            <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
              <img src="images/flag-uk.png" alt="flag" class=" " title="United Kingdom"> <i class="fa fa-angle-down " aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu ">
              <a href="#" class="dropdown-item">
                <img src="images/flag-france.png" class="" alt="flag">
              </a>
            </div>
            <span>
              English
            </span>
          </div>
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>-->
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/dd723df5-5174-4ed4-95c6-41ab1afb6de0_removalai_preview.png" alt="" height="75">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events & News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="supply.html">Supply to Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html">Buy from Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="whistleblow.html">Whistle  Blow</a>
                </li>
                <li class="nav-item">
                <div class="dropdown">
  <button class="dropbtn nav-link">More</button>
  <div class="dropdown-content">
  
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
    <a href="#">Terms of Use</a>
  </div>
</div>
 </li>
</div>
          </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      
          <div class="detail-box">
            <div class="heading_container">
              <h2>
               Terms of Use
              </h2>
            </div>
              

<p>

Welcome to HLR, your trusted partner in waste management solutions. By accessing or using our services, you agree to the following terms and conditions. Please read them carefully.</p>
 <ol>
<li><h4>Acceptance of Terms</h4>
<p>
By using HLR’s services, including waste collection, recycling, and disposal, you agree to comply with and be bound by these Terms of Use, as well as any additional terms and policies referenced herein.</p></li>

<li><h4>Services Provided</h4>

<p>HLR offers a range of waste management services including, but not limited to:</p>
<ul>
<li>Scheduled waste collection</li>
<li>Recycling services</li>
<li>Bulk waste disposal</li>
<li>Hazardous waste management</li></ul>
<p>The scope of our services will be outlined in your service agreement or order confirmation.</p></li>

<li><h4>User Responsibilities</h4>
<ul>
<li><u>Proper Use:</u> Users must ensure that waste is prepared and sorted according to our guidelines, which are provided upon service initiation.</li>
<li><u>Compliance:</u> Users must comply with local regulations regarding waste disposal and recycling.</li>
<li><u>Prohibited Materials:</u> The following materials are not accepted and must not be placed in your waste containers: [List of prohibited materials, e.g., hazardous chemicals, electronics, etc.].</li></ul></li>
<li><h4>Fees and Payments</h4>
<ul>
<li><u>Service Charges:</u> Fees for our services are outlined in the service agreement or on our website.</li>
<li><u>Payment Terms:</u> Payments are due according to the schedule specified in your service agreement. Late payments may incur additional fees.</li>
<li><u>Refunds:</u> Refunds are issued only under conditions specified in our refund policy.</li></ul></li>
<li><h4>Termination and Suspension</h4>
<p>
HLR reserves the right to suspend or terminate services if you fail to comply with these Terms of Use, including non-payment or violation of waste disposal guidelines.</p></li>

<li><h4>Limitation of Liability</h4>
<p>
To the fullest extent permitted by law, HLR shall not be liable for any indirect, incidental, or consequential damages arising from the use of our services, including but not limited to loss of data, business interruptions, or damage to property.</p></li>

<li><h4>Intellectual Property</h4>

<p>All content provided by HLR, including but not limited to logos, graphics, and text, is the property of HLR and is protected by copyright and other intellectual property laws. Unauthorized use of our intellectual property is prohibited.</p></li>

<li><h4>Privacy Policy</h4>
<p>
Your use of our services is governed by our Privacy Policy, which outlines how we collect, use, and protect your personal information. Please review our Privacy Policy.</p></li>

<li><h4>Changes to Terms</h4>
<p>
HLR reserves the right to modify these Terms of Use at any time. Changes will be effective immediately upon posting to our website or notifying you directly. Your continued use of our services constitutes acceptance of the revised terms.</p></li>

<li><h4>Governing Law</h4>
<p>
These Terms of Use are governed by and construed in accordance with the laws of India. Any disputes arising under these terms will be subject to the exclusive jurisdiction of the courts in India.</p></li>

<li><h4>Contact Information</h4>
<p>
For any questions or concerns regarding these Terms of Use, please contact us at: support@hlrgroups.org </p></li></ol>
            
          </div>
        </div>
        

  
  </section><br>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span><b>
            Call : +91 73389 81893
          </b></span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true" style="padding-left: 270px;"></i>
          <span><b>
            Email : support@hlrgroups.org</b>
          </span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true" style="padding: 150px;"></i>
          <span><b>
            Location</b>
          </span>
        </a>
      </div><br>

        <div class="info_top " style="display: block ;background-color: darkblue;width: 112.5% ;margin-left: -70px;">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links"  style="padding-left: 25%;padding-top: 60px;padding-bottom: 60px;">
              <h4 style="color: #fff;">
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html" style="color: #fff;">Home </a><br>
             
                 <a class="" href="support.html" style="color: #fff;">Support</a><br>
                <a class="" href="whistleblow.html" style="color: #fff;">Whistleblow</a><br>
                <a class="" href="terms.html" style="color: #fff;">Terms of Use</a><br>
                <a class="" href="contact.html" style="color: #fff;">Contact Us</a><br>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <!--<div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>-->
          </div>
          <div class="col-md-4">
            <div class="info_form" style="padding-top:60px ;padding-bottom: 60px;color: white;">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <!--<div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo2.png" alt="">
              </a>
            </div>
          </div>-->
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://archanafreelancer.com">Archana Freelancer</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>