<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>HLR</title>
  <link rel="icon" href="images/dd723df5-5174-4ed4-95c6-41ab1afb6de0_removalai_preview.png">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
        .social-icons{
  padding:10px;
  background-color:#1f3c78;
  text-align: center;
}
.social-icons a{
  color:#fff;
  line-height:30px;
  font-size:30px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
  line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}


.dropbtn {
 
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


    </style>



</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <!--<div class="header_top">
        <div class="container-fluid header_top_container">
          <div class="lang_box dropdown">
            <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
              <img src="images/flag-uk.png" alt="flag" class=" " title="United Kingdom"> <i class="fa fa-angle-down " aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu ">
              <a href="#" class="dropdown-item">
                <img src="images/flag-france.png" class="" alt="flag">
              </a>
            </div>
            <span>
              English
            </span>
          </div>
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>-->
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/dd723df5-5174-4ed4-95c6-41ab1afb6de0_removalai_preview.png" alt="" height="75">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="support.html">Support</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events & News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="supply.html">Supply to Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html">Buy from Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Whistle Blow <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <div class="dropdown">
  <button class="dropbtn nav-link">More</button>
  <div class="dropdown-content">
   
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
    <a href="terms.html">Terms of Use</a>
  </div>
</div>
 </li>
</div>
          </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div><br><br>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      
          <div class="detail-box">
            
            
            <p>
              Welcome to this platform, where you can report workplace misconduct including bribery, harassment, theft, fraud, abuse of authority, and other illegal or unethical activities. Our platform allows you to make reports either openly or anonymously, depending on your preference.
</p>
 <div class="complaint_container" style="padding-left: 30%;padding-top: 10px;padding-bottom: 19px;">
            <form action="">
              <div>
                <input type="text" placeholder="Your complaint" />
              </div>
              <div>
                <input type="text" placeholder="Locality" />
              </div>
              
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
<p>
Please note that this platform is not designed as an emergency hotline. It should not be used as a substitute for contacting law enforcement or emergency services. If you are facing a life-threatening emergency or imminent danger, please reach out to your local police or emergency responders immediately.
</p>

      
  </section><br><br>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">

    <div class="container">
      <div class="contact_nav">
        <a href="">
          <i class="fa fa-phone" aria-hidden="true" ></i>
          <span><b>
            Call : +91 73389 81893</b>
          </span>
        </a>
        <a href="">
          <i class="fa fa-envelope" aria-hidden="true" style="padding-left: 270px;"></i>
          <span><b>
            Email : support@hlrgroups.org
          </b></span>
        </a>
        <a href="">
          <i class="fa fa-map-marker" aria-hidden="true"  style="padding: 150px;"></i>
          <span><b>
            Location</b>
          </span>
        </a>
      </div><br>

      <div class="info_top "  style="display: block ;background-color: darkblue;width: 112.5% ;margin-left: -70px;">
        <div class="row info_main_row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links"  style="padding-left: 25%;padding-top: 60px;padding-bottom: 60px;">
              <h4 style="color: white;">
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html" style="color: #fff;">Home </a><br>
               
                 <a class="" href="support.html" style="color: #fff;">Support </span></a><br>
                <a class="" href="whistleblow.html" style="color: #fff;">Whistleblow <span class="sr-only">(current)</a><br>
                <a class="" href="terms.html" style="color: #fff;">Terms of Use </a><br>
                <a class="" href="contact.html" style="color: #fff;">Contact Us </a><br>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <!--<div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
                <div class="img-box">
                  <img src="images/instagram.jpg" alt="">
                </div>
              </div>
            </div>-->
          </div>
          <div class="col-md-4">
            <div class="info_form" style="padding-top:60px ;padding-bottom: 60px;color: white;">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <!--<div class="col-md-2">
            <div class="info_logo">
              <a href="">
                <img src="images/logo2.png" alt="">
              </a>
            </div>
          </div>-->
          <div class="col-md-4 ml-auto">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <center><p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://archanafreelancer.com">.</a>
      </p></center>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>